<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F33-iZ-OEU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="heX-cl-n84">
            <objects>
                <viewController id="F33-iZ-OEU" customClass="TFDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gj-Mu-n7F"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zs-2U-k91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRJ-cE-Lob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-XI-Ge0">
                                <rect key="frame" x="200" y="265" width="200" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ixc-dU-Hdk"/>
                                    <constraint firstAttribute="width" constant="200" id="pWO-Qu-OT3"/>
                                </constraints>
                                <state key="normal" title="Запустить Тайфуно">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ixc-dU-Hdk"/>
                                        <include reference="pWO-Qu-OT3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="runTaifunoButtonPressed:" destination="F33-iZ-OEU" eventType="touchUpInside" id="89b-Ja-0T0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tR1-XI-Ge0" secondAttribute="centerX" id="9kI-X6-rr6"/>
                            <constraint firstAttribute="centerY" secondItem="tR1-XI-Ge0" secondAttribute="centerY" id="ja6-bf-nqr"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9kI-X6-rr6"/>
                                <include reference="ja6-bf-nqr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="runTaifunoButton" destination="tR1-XI-Ge0" id="bf5-Ve-6GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vap-Py-63o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-128"/>
        </scene>
    </scenes>
</document>
